<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <title>my archive</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background: #1b1b1b;
            color: #f8f8f8;
            font-family: 'Playfair Display', serif;
            letter-spacing: 0.4px;
        }
    
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .overlay {
            font-size: 3.5rem;
            font-weight: 400;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            opacity: 0.95;
        }

        .smalltext {
            margin-top: 1rem;
            font-size: 1.0rem;
            font-weight: 400;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            opacity: 0.95;
            align-self: flex-end;
            transform: translateX(-40%);
        }

        @media (max-width: 600px) {
            .smalltext {
                align-self: center;
                transform: translateX(0);
            }
}
 
    </style>

</head>
<body></body>

<div class="centered">
    <div class="overlay">where the dialogue lingers</div>
    <div class="smalltext">swipe for next page →</div>
  </div>

</body>
</html>

